.softwareProjectsPage {
    display: flex;
    flex-direction: column;
    width: 100vw;
    box-sizing: border-box;
    background-color: rgba(242, 242, 242, 1);
    color: rgba(26, 24, 25, 1);
  }
  
  .headBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(26, 24, 25, 1);
    height: 95vh;
    color: rgba(242, 242, 242, 1);
    padding: .5% 0;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .headText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20%;
    color: rgba(242, 242, 242, 1);
  }
  
  .headText h1 {
    font-size: 6em;
    margin: 0;
    font-family: "Oswald", "Arial Narrow", Arial, sans-serif;
    font-weight: 300;
  }
  
  .headText h6 {
    font-size: 1.5em;
    margin-top: 20px;
    font-family: "Oswald", "Arial Narrow", Arial, sans-serif;
    font-weight: 100;
  }
  
  .backBtn {
    margin-top: 50px;
  }
  
  .SPPContainer {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .SPPItems {
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .cardsItem {
    display: flex;
    flex: 1;
    border-radius: 10px;
    margin: .5rem;
  }
  
  .cardsItemLink {
    display: flex;
    flex-flow: column;
    width: 100%;
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    overflow: hidden;
    text-decoration: none;
  }
  
  .cardsItemPicWrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cardsItemPicWrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #d3d3d3;
    background-color: rgba(26, 24, 25, 1);
    box-sizing: border-box;
  }
  
  .cardsItemImg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cardsItemInfo {
    padding: 0px 20px 20px;
  }
  
  .cardsItemText {
    color: black;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
  
  /* Video Styles */
  .video {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .video[data-lazy] {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .video[data-lazy].played {
    opacity: 1;
  }
  
  @media only screen and (max-width: 1200px) {
    .headText h1 {
      font-size: 5em;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .SPPContainer {
      padding: 40px 15px;
    }
  
    .SPPItems {
      max-width: 100%;
      margin-bottom: 2rem;
      flex: none;
    }
  }
  
  @media only screen and (max-width: 992px) {
    .SPPItems {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .headText h1 {
      font-size: 3em;
    }
  
    .headText h6 {
      font-size: 1.1em;
    }
  
    .SPPItem {
      max-width: 100%;
    }
  
    .SPPContainer {
      padding: 20px;
    }
  
    .SPPItem {
      width: 100%;
    }
  
    .SPPItems {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .backBtn {
      display: none;
    }
  }